sonar.projectKey=homeassistant-extras_pi-hole-card
sonar.organization=homeassistant-extras

sonar.sources=src
sonar.tests=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude rule typescript:S2187 for index.spec.ts files
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2187
sonar.issue.ignore.multicriteria.e1.resourceKey=**/index.spec.ts